{
    "name": "shieldforce/life-packagist-laravel",
    "description": "Pacotes do Sief",
    "type": "library",
    "license": "MIT",
    "version": "1.0",
    "keywords": ["validation", "laravel", "autoValidation", "auto validation", "request validation"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alexandre Ferreira do Nascimento",
            "email": "shieldforce2@gmail.com",
            "role": "creator"
        }
    ],
    "require": {
        "php": ">=7.0",
        "intervention/image": "^2.4@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Public\\": "public/",
            "ShieldforcePackage\\": "src/"
        }
    },
    "scripts": {
        "post-root-package-install": [

        ],
        "post-create-project-cmd": [

        ],
        "post-autoload-dump": [

        ]
    }
}
